PORT=3000
REMOTE_SERVER_IP=74.235.146.56
REMOTE_SERVER_USER=manager
REMOTE_SERVER_PASSWORD=Qy!ZDNnJD!@yX8cANLTF@nosuExTr9poyw.WV!cEhDzrQVMm@ComjhGh!BFdsXhE
REMOTE_SERVER_ENDPOINT=https://SAPSQL:50000/b1s/v1/
MOCK_ENDPOINT=https://66b3c60c7fba54a5b7ee251a.mockapi.io/api/v1/
COMP_DB=SBODemoUS
DB_PASS=innormax
DB_USERNAME=manager
